<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="249.0" layoutY="89.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Elementi della borsa:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="3.0" top="3.0" />
                     </padding>
                  </Separator>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Famiglia:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="ID_FAM" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label text="Data consegna:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="DATA_CONS" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </top>
         <right>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator orientation="VERTICAL" />
                  <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <children>
                        <Hyperlink text="Aggiungi articolo" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </right>
      </BorderPane>
   </children>
</fx:root>
