<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="95.0" maxWidth="200.0" minHeight="95.0" minWidth="200.0" prefHeight="95.0" prefWidth="200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane style="-fx-border-radius: 5; -fx-background-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <BorderPane styleClass="anchor-pane-shadowed">
                     <center>
                        <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="nameLB" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nome" wrapText="true" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="dimensionLB" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Dimensione" wrapText="true" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </center>
                     <bottom>
                        <HBox fx:id="controlsHB" alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <CheckBox fx:id="insertCB" mnemonicParsing="false" text="Inserisci" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
                  <Separator orientation="VERTICAL" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</fx:root>
