<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="anchor-pane" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="mainBP" layoutX="200.0" layoutY="78.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <FlowPane fx:id="containerFP" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Label styleClass="window-title" text="Seleziona elementi:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox minWidth="150.0">
                     <children>
                        <Hyperlink fx:id="clearSelectionHL" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Pulisci selezione" />
                        <Separator />
                        <Hyperlink fx:id="refreshHL" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Aggiorna" />
                        <HBox>
                           <children>
                              <Hyperlink fx:id="orderHL" maxWidth="1.7976931348623157E308" text="Ordina (ext)" />
                              <Hyperlink fx:id="orderInternalHL" text="(qui)" />
                           </children>
                        </HBox>
                        <Separator />
                        <Hyperlink fx:id="saveToBorsaHL" maxWidth="1.7976931348623157E308" text="Assegna borsa" />
                        <Separator />
                        <Label maxWidth="1.7976931348623157E308" text="Importa/Esporta:" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <Hyperlink fx:id="exportDataHL" maxWidth="1.7976931348623157E308" text="Esporta selezione">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin></Hyperlink>
                        <Hyperlink fx:id="importDataHL" layoutX="20.0" layoutY="133.0" maxWidth="1.7976931348623157E308" text="Importa selezione">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Hyperlink>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </children>
</fx:root>
